PORT=5000
DB_URL='mongodb://127.0.0.1:27017/eventRentify'
JWT_SECRET="PPPRRRBBBJJJ"
CLOUD_NAME='dypan7f2i'
API_KEY='777263678413181'
API_SECRET='HUVnrXnzJykEDb7RYYjrTGiG_WE'

SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_EMAIL="purnimabohara6@gmail.com"
SMTP_PASSWORD="ongp taxt ionv ztnw"